{
    "name": "\u0412\u044b\u0441\u043e\u0442\u043d\u043e\u0435\u2009\u043e\u0431\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435.\u0440\u0444",
    "short_name": "\u0412\u044b\u0441\u043e\u0442\u043d\u043e\u0435\u2009\u043e\u0431\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435.\u0440\u0444",
    "icons": [
        {
            "src": "/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ico/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "\u0412\u044b\u0441\u043e\u0442\u043d\u043e\u0435\u043e\u0431\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435.\u0440\u0444",
    "display": "standalone"
}
